<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>ClassTools2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>leaderboard</display-name>
    <servlet-name>leaderboard</servlet-name>
    <servlet-class>leaderboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>leaderboard</servlet-name>
    <url-pattern>/leaderboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>leader_board</display-name>
    <servlet-name>leader_board</servlet-name>
    <servlet-class>leader_board</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>leader_board</servlet-name>
    <url-pattern>/leader_board</url-pattern>
  </servlet-mapping>
</web-app>